{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"JwtAccessSecret": "this is such a horrible horrible access secret",
	"ConnectionStrings": {
		"Database": "Host=localhost;Database=serenity;Username=postgres;Password=pg_notTWILIGHT_341;Port=5432"
	}
}
